# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# The version of this UI instance
CH_VERSION= # must be set in .env.local

# The charthouse API version that will be used
# i.e., https://api.hicube.caida.org/$CH_API_VERSION
CH_API_VERSION= # must be set in .env.local

# The base URL for the keycloak server
KEYCLOAK_URL= # must be set in .env.local

# The keycloak realm to use for authentication
KEYCLOAK_REALM=

# The keycloak client that this application belongs to
KEYCLOAK_CLIENT=

###> symfony/framework-bundle ###
APP_ENV=dev # should be set in .env.local
APP_SECRET= # must be set in .env.local
###< symfony/framework-bundle ###
